In [5]:
import pandas as pd
from scipy.spatial.distance import cosine
from sklearn.cluster import KMeans

In [6]:
df = pd.read_csv("Data29-Sep.csv")

In [7]:
df

    O  U1  U2  U3  U4  U5  U6  U7
0  O1  34  54  67  54  54  87  56
1  O2  76  55  44  34  98  65  43
2  O3  54  67  54  34  77  55  21
3  O4  65  34  76  56  43  87  12
4  O5  98  67  87  54  23  65  68
5  O6  55  34  76  87  34  23  60
6  O7  40  53  70  54  38  84  23

In [8]:
items = df.drop('O',1)

In [9]:
items

   U1  U2  U3  U4  U5  U6  U7
0  34  54  67  54  54  87  56
1  76  55  44  34  98  65  43
2  54  67  54  34  77  55  21
3  65  34  76  56  43  87  12
4  98  67  87  54  23  65  68
5  55  34  76  87  34  23  60
6  40  53  70  54  38  84  23

In [10]:
data_ibs = pd.DataFrame(index=items.columns,columns=items.columns)

In [11]:
data_ibs

     U1   U2   U3   U4   U5   U6   U7
U1  NaN  NaN  NaN  NaN  NaN  NaN  NaN
U2  NaN  NaN  NaN  NaN  NaN  NaN  NaN
U3  NaN  NaN  NaN  NaN  NaN  NaN  NaN
U4  NaN  NaN  NaN  NaN  NaN  NaN  NaN
U5  NaN  NaN  NaN  NaN  NaN  NaN  NaN
U6  NaN  NaN  NaN  NaN  NaN  NaN  NaN
U7  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [12]:
for i in range (0, len(data_ibs.columns)):
    for j in range (0, len(data_ibs.columns)):
        data_ibs.iloc[i,j] = 1-cosine(items.iloc[:,i],items.iloc[:,j])

In [13]:
data_ibs

          U1        U2        U3        U4        U5        U6        U7
U1         1  0.940569  0.943243  0.891769  0.849768  0.884521  0.892529
U2  0.940569         1  0.942228  0.881315  0.906338  0.936064  0.886493
U3  0.943243  0.942228         1  0.975853  0.808432  0.934175  0.904681
U4  0.891769  0.881315  0.975853         1  0.776149  0.868588  0.906539
U5  0.849768  0.906338  0.808432  0.776149         1   0.86604  0.756037
U6  0.884521  0.936064  0.934175  0.868588   0.86604         1  0.795144
U7  0.892529  0.886493  0.904681  0.906539  0.756037  0.795144         1

In [14]:
cluster = KMeans(n_clusters=3)
df['cluster'] = cluster.fit_predict(data_ibs)
df.cluster.value_counts()

0    4
1    2
2    1
Name: cluster, dtype: int64

In [11]:
links = data_ibs.stack().reset_index()
links.columns = ['edge1', 'edge2','value']

In [12]:
links

   edge1 edge2     value
0     U1    U1         1
1     U1    U2  0.940569
2     U1    U3  0.943243
3     U1    U4  0.891769
4     U1    U5  0.849768
5     U1    U6  0.884521
6     U1    U7  0.892529
7     U2    U1  0.940569
8     U2    U2         1
9     U2    U3  0.942228
10    U2    U4  0.881315
11    U2    U5  0.906338
12    U2    U6  0.936064
13    U2    U7  0.886493
14    U3    U1  0.943243
15    U3    U2  0.942228
16    U3    U3         1
17    U3    U4  0.975853
18    U3    U5  0.808432
19    U3    U6  0.934175
20    U3    U7  0.904681
21    U4    U1  0.891769
22    U4    U2  0.881315
23    U4    U3  0.975853
24    U4    U4         1
25    U4    U5  0.776149
26    U4    U6  0.868588
27    U4    U7  0.906539
28    U5    U1  0.849768
29    U5    U2  0.906338
30    U5    U3  0.808432
31    U5    U4  0.776149
32    U5    U5         1
33    U5    U6   0.86604
34    U5    U7  0.756037
35    U6    U1  0.884521
36    U6    U2  0.936064
37    U6    U3  0.934175
38    U6    U4  0.868588
39    U6    U5   0.86604
40    U6    U6         1
41    U6    U7  0.795144
42    U7    U1  0.892529
43    U7    U2  0.886493
44    U7    U3  0.904681
45    U7    U4  0.906539
46    U7    U5  0.756037
47    U7    U6  0.795144
48    U7    U7         1

In [39]:
links_filtered=links.loc[ (links['value'] > 0.5) & (links['edge1'] != links['edge2']) ]
links_filtered

   edge1 edge2     value
1     U1    U3  0.878426
2     U1    U5  0.624716
3     U1    U6  0.802569
4     U1    U7  0.894823
5     U1    U8  0.924628
6     U3    U1  0.878426
9     U3    U6  0.571946
10    U3    U7   0.80947
11    U3    U8  0.825417
12    U5    U1  0.624716
15    U5    U6  0.745044
16    U5    U7    0.5547
17    U5    U8  0.560241
18    U6    U1  0.802569
19    U6    U3  0.571946
20    U6    U5  0.745044
22    U6    U7  0.724899
23    U6    U8  0.717939
24    U7    U1  0.894823
25    U7    U3   0.80947
26    U7    U5    0.5547
27    U7    U6  0.724899
29    U7    U8  0.910446
30    U8    U1  0.924628
31    U8    U3  0.825417
32    U8    U5  0.560241
33    U8    U6  0.717939
34    U8    U7  0.910446